{
  "name": "curveball",
  "version": "1.0.0",
  "description": "",
  "main": "curveball.ts",
  "preferGlobal": true,
  "bin": "curveball.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node node_modules/db-migrate/bin/db-migrate -- "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dockerode": "^2.5.4",
    "@types/node": "^10.3.3",
    "commander": "^2.15.1",
    "db-migrate": "^0.11.1",
    "db-migrate-pg": "^0.4.0",
    "dockerode": "^2.5.5",
    "mz": "^2.7.0",
    "randomstring": "^1.1.5",
    "signale": "^1.2.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/mz": "0.0.32",
    "@types/signale": "^1.2.0",
    "@types/uuid": "^3.4.3"
  }
}
